# Translation-app

./: BUILD_INSTRUCTIONS.md  LICENSE  README.md  README_PATCH_NOTES.txt  build.gradle  local.properties  settings.gradle
.github/workflows/: androd.yml  androi.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: medical_dictionary.json
app/src/main/assets/fonts/: README.md
app/src/main/java/com/medicaltranslator/: EnhancedMainActivity.kt  MainActivity.kt  PdfExporter.java  SetupInstructionsActivity.kt
app/src/main/java/com/medicaltranslator/data/: MedicalDictionary.kt  NormalDictionary.kt
app/src/main/java/com/medicaltranslator/ml/: SimpleTranslationModel.kt
app/src/main/java/com/medicaltranslator/services/: OfflineTranslationService.kt  TranslationService.kt
app/src/main/java/com/medicaltranslator/utils/: GrammarChecker.kt  OCRProcessor.kt  PDFProcessor.kt  PermissionHelper.kt  TextToSpeechManager.kt
app/src/main/res/drawable/: ic_dark_mode.xml  ic_download.xml
app/src/main/res/layout/: activity_enhanced_main.xml  activity_main.xml
app/src/main/res/menu/: enhanced_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
termux-setup/: download-models.sh  install-dependencies.sh  setup-all.sh  setup-languagetool.sh  setup-llama.sh  start-services.sh
